.btn
	+split-colors-on-hover(#fff, #0d6efd)
	border-radius: 5px
	font-family: 'Montserrat', sans-serif
	padding: 5px 10px

	&_green
		+split-colors-on-hover(#fff, #198754)

	&_red
		+split-colors-on-hover(#fff, #dc3545)
