*, ::after, ::before
  box-sizing: border-box
  outline: none !important

*::selection
  color: #fff
  background-color: color(bg)

html, body
  width: 100%
  height: 100%


body
  font-family: 'Montserrat', sans-serif
  font-weight: 400
  margin: 0 auto
  cursor: default
  &.modal-open
    overflow: hidden
    padding-right: 17px


a, a:active, a:hover, a:focus
  text-decoration: none
  color: inherit


h1, h2, h3, h4, h5, h6
  font-size: inherit
  font-weight: inherit
  letter-spacing: normal
  color: inherit
  margin-bottom: 0
  margin-top: 0
  font-family: inherit


$sizes: (1: 0, 2: 0.5, 3: 0.75, 4: 1, 5: 1.25, 6: 1.5)

@each $i, $size in $sizes
  h#{$i},
  .h#{$i}
    font-size: ( 2.5 - $size ) * 1em

p
  margin: 0

img
  width: auto
  max-width: 100% !important
  object-fit: contain

button
  border: none
  background-color: transparent
  cursor: pointer
  transition: 0.5s
  margin: 0
  padding: 0

input, button
  padding-top: 5px
  padding-bottom: 5px

ul
  &.unmarked
    list-style: none

  &.inline
    margin: 0
    padding: 0

    li
      display: inline-block
